{
    "compilerOptions": { "experimentalDecorators": true },
    "compilerOptions": { "experimentalDecorators": true },
    "compilerOptions": { "experimentalDecorators": true },
    "experimentalDecorators": true
}